.cards {
  padding: 0 20px;
}

.card-main-container {
  display: flex;
  flex-direction: column;
  height: 340px;
  // width: auto;
  border-radius: 34px;
  margin: 40px 20px;
  align-items: center;
  cursor: pointer;
  &:hover {
    .card-btn {
    background-color: $main-orange;
    transition: 0.5s;
    i {
      color: $main-blue;
    }
    }
    .hovereffect {
      cursor: pointer;
    }
    .hovereffect img {
      opacity: 0.4;
      filter: alpha(opacity=40);
      transform: translate3d(0,0,0);
    }
  }
}



.card-btn {
  padding: 13px 12px;
  background: #FFFFFF;
  border-radius: 51px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
  width: 190px;
  height: 50px;
  text-align: center;
  margin-top: -30px;
  z-index: 5;
  transition: 0.5s;
  font-weight: lighter;
  text-decoration: none;
  // display: flex;
  padding-bottom: 20px;
  justify-content: space-around;
  align-items: center;
  font-weight: bolder;
  font-family: $headers-font;
  font-size: 18px;
  a {
    color: $main-blue;
    font-weight: bolder;
    font-family: $headers-font;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    i {
      color: $main-orange;
      transition: 0.5s;
    }
  }
  &:hover {
    background-color: $main-orange;
    transition: 0.5s;
    opacity: 0.9;
    i {
      color: $main-blue;
    }
  }
}

.card-image {
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  flex: 0 0 72%;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 330px;
  align-items: center;
  position:relative;

  .img-responsive {
    height: 200px;
  }
}

.card-content {
  text-align: center;
  width: 100%;
  padding: 0 30px;
  p {
    // font-weight: lighter;
    color: $main-orange;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 1px;
  }
  h6 {
    margin: 0;
    font-weight: lighter;
  }
  h3 {
    margin: 0px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 36px;
    text-align: center;
    color: $secondart-blue-light;
  }
  .content-footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    .content-shared {
      display: flex;
      align-items: center;
      h5 {
        margin-right: 10px;
        color: $secondart-blue-light;
      }
    }
    .content-icons {
      display: flex;
      margin: 10px 0;
      p {
        font-size: 20px;
        transition: all .4s ease;
        i {
          margin: 0 5px;
        }
      &:hover {
        color: $main-blue;
      }
      }

    }

  }
}

.card-info-container {
  position: relative;
}

.card-info {
  position: absolute;
  top: 25px;
  right: -10px;
  background-color: white;
  display: flex;
  border-radius: 34px;
  width: 168px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  align-items: center;
  padding-left: 12px;
  z-index: 4;
  color: $main-blue;
  height: 25px;
  p {
    margin: 0;
    margin-left: 7px;
    font-family: $headers-font !important;
    font-size: 14px;
  }
  i {
    color: $pastel-gray;
  }
}

.card-info-right {
  color: white;
  position: absolute;
  top: 25px;
  right: -18px;
  display: flex;
  background-color: $main-blue;
  border-radius: 34px;
  width: 95px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
  z-index: 5;
  height: 25px;
  p {
    margin: 0;
    margin-left: 7px;
    font-family: $headers-font !important;
    font-size: 14px;
  }
  i {
    font-size: 14px;
  }
}

.card-create-container {
  color: $main-orange;
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 50px;
  top: 25px;
  border-radius: 34px;
  height: 250px;
  transition: all .2s ease;
  h1 {
    margin: 0;
    color: $main-orange;
  }
  h3 {
    color: $pastel-gray;
  }
  &:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.10);
    transform: scale(1.1);
  }
  a:hover, a:focus {
  text-decoration: none;
  }
}

.cloud, .cloud_two{
  animation: move 6s ease infinite;
  border-radius: 50%;
  position: absolute;
  left: 80%;
  margin-top: -40px;
  margin-right: -30px;
  background: #F0A202;
  height: 80px; width: 80px;
  box-shadow:
    #F0A202 65px -15px 0 -5px,
    #F0A202 25px -25px,
    #F0A202 30px 10px,
    #F0A202 60px 15px 0 -10px,
    #F0A202 85px 5px 0 -5px;
}

.cloud_two{
  top: 37%; left: 72%;
  animation-duration: 8s;
  background: #011638;
  height: 60px; width: 60px;
  box-shadow:
    #011638 65px -15px 0 -5px,
    #011638 25px -25px,
    #011638 30px 10px,
    #011638 60px 15px 0 -10px,
    #011638 85px 5px 0 -5px;
}

@keyframes move{
  40% { transform: translateY(-25px); }
}



.card-hovered {
  transform: scale(1.03);
  transition: all .4s ease;
}


.ribbon-shared, .ribbon-pending {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}


.ribbon-shared::before,
.ribbon-shared::after,
.ribbon-pending::before,
.ribbon-pending::after
 {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #2980b9;
}
.ribbon-shared span {
  position: absolute;
  display: block;
  height: 30px;
  width: 200px;
  padding: 7px 0;
  background-color: $main-orange;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 15px/1 $headers-font;
  text-transform: uppercase;
  text-align: center;
}

.ribbon-pending span {
  position: absolute;
  display: block;
  height: 30px;
  width: 200px;
  padding: 7px 0;
  background-color: $pastel-gray;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 15px/1 $headers-font;
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left-corner {
  top: -10px;
  left: -10px;
}
.ribbon-top-left-corner::before,
.ribbon-top-left-corner::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left-corner::before {
  top: 0;
  right: 0;
}
.ribbon-top-left-corner::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left-corner span {
  right: -14px;
  top: 47px;
  transform: rotate(-45deg);
}




